<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#F4F4F4"
        android:textSize="40sp"
        android:typeface="monospace"
        app:layout_constraintBottom_toTopOf="@+id/guideline16"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        tools:layout_editor_absoluteX="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="645dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">


        <LinearLayout
            style="@style/main_item_layer">

            <LinearLayout
                android:id="@+id/btn_config"
                style="@style/main_item"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/main_cof_img"
                    style="@style/main_item_image"
                    app:srcCompat="@drawable/ic_baseline_child_care_24" />

                <Button
                    style="@style/main_page_button"
                    android:text="@string/config_child" />

            </LinearLayout>

            <LinearLayout
                style="@style/main_item"
                android:orientation="vertical"
                android:id="@+id/btn_flip"
                >

                <ImageView
                    android:id="@+id/main_flip_img"
                    style="@style/main_item_image"
                    app:srcCompat="@drawable/ic_baseline_flaky_24" />

                <Button
                    style="@style/main_page_button"
                    android:text="@string/flip_coin_title" />
            </LinearLayout>

        </LinearLayout>



        <LinearLayout
            style="@style/main_item_layer">
            <LinearLayout
                android:id="@+id/btn_timer"
                style="@style/main_item"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/main_timer_img"
                    style="@style/main_item_image"
                    app:srcCompat="@drawable/ic_baseline_timer_24" />

                <Button
                    style="@style/main_page_button"
                    android:text="@string/timer" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/btn_help"
                style="@style/main_item"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/main_help_img"
                    style="@style/main_item_image"
                    app:srcCompat="@drawable/ic_baseline_help_24" />

                <Button
                    style="@style/main_page_button"
                    android:text="@string/help" />
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            style="@style/main_item_layer">
            <LinearLayout
                android:id="@+id/btn_turns"
                style="@style/main_item"
                android:orientation="vertical"
                >
                <ImageView
                    android:id="@+id/main_tasks_img"
                    style="@style/main_item_image"
                    app:srcCompat="@drawable/ic_baseline_add_task_24" />
                <Button
                    style="@style/main_page_button"
                    android:text="@string/whose_turn" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/btn_take_breath"
                style="@style/main_item"
                android:orientation="vertical"
                >

                <ImageView
                    android:id="@+id/main_breath_img"
                    style="@style/main_item_image"
                    app:srcCompat="@drawable/ic_round_call_split_24" />

                <Button
                    style="@style/main_page_button"
                    android:text="@string/take_breath" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>